.Resizer {
    background: #000;
    opacity: 0.2;
    z-index: 1;
    box-sizing: border-box;
    background-clip: padding-box;
}

.Resizer:hover {
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid #ffffff00;
    border-bottom: 5px solid #ffffff00;
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid #00000080;
    border-bottom: 5px solid #00000080;
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid #ffffff00;
    border-right: 5px solid #ffffff00;
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid #00000080;
    border-right: 5px solid #00000080;
}
.Resizer.disabled {
    cursor: not-allowed;
}
.Resizer.disabled:hover {
    border-color: transparent;
}
