{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 472493136,
      "isDeleted": false,
      "id": "1IvHoxcHsotxEVkdnbOX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4000549316406,
      "y": 103.20001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1156.8001708984375,
      "height": 201.3999786376953,
      "seed": 2072479513,
      "groupIds": [
        "4kRwlSzLPRNLDMB_sQqpR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1439826096,
      "isDeleted": false,
      "id": "f8HLsdJHmcPCw7N09VZZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4000549316406,
      "y": 84.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 19,
      "seed": 1595489273,
      "groupIds": [
        "4kRwlSzLPRNLDMB_sQqpR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Section1_Header",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section1_Header"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 684696144,
      "isDeleted": false,
      "id": "5VYg036O5XeXOQmEMFmqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4000549316406,
      "y": 347.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1156.8001708984375,
      "height": 536.9999237060547,
      "seed": 425395767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1194224304,
      "isDeleted": false,
      "id": "uqIq4LnkgjA73wDW2yrFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4000549316406,
      "y": 328.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 19,
      "seed": 1521166167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Section2_Main",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section2_Main"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1497815120,
      "isDeleted": false,
      "id": "rl9xRfBWKyw-bDp1cPjlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.00006103515625,
      "y": 159.59998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.19989013671875,
      "height": 113.60005187988281,
      "seed": 1130418871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1701680304,
      "isDeleted": false,
      "id": "iTlCynBoiEqLExSiAoJHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2000732421875,
      "y": 140.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 13,
      "seed": 1262707671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Part1_DropzoneArea",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part1_DropzoneArea"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 560418384,
      "isDeleted": false,
      "id": "iEdYqo_T8UBiUc-FfRxNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.60003662109375,
      "y": 186.40009307861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.9998474121094,
      "height": 70.60005187988281,
      "seed": 712714649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 104300208,
      "isDeleted": false,
      "id": "VJT8QY18zXJ5j0dLjkVqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.800048828125,
      "y": 166.90013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 13,
      "seed": 1685360249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "DropzoneBase",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropzoneBase"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 973669456,
      "isDeleted": false,
      "id": "pK8B55FRvZJb_hO_vEC6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1999206542969,
      "y": 130.38414833862052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916.8004150390627,
      "height": 158.76598326379727,
      "seed": 203965111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 171190448,
      "isDeleted": false,
      "id": "meSqumJ6S0Rr1uJgGYM9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.721205796908,
      "y": 116.90013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 13,
      "seed": 1771885527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "LeftHeader",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeftHeader"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 17037904,
      "isDeleted": false,
      "id": "sZaYz6zlL95zVjddGs1ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000610351562,
      "y": 161.2000961303711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79986572265622,
      "height": 110.80004882812501,
      "seed": 1168658231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2097910448,
      "isDeleted": false,
      "id": "WLO8XEbdKxeZ3iZRt1xAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2000732421875,
      "y": 141.70013427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 13,
      "seed": 6770775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Part0_TopMenu",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part0_TopMenu"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1496330320,
      "isDeleted": false,
      "id": "9ZrWj5PQU16EnqSKlKiuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0000610351562,
      "y": 159.80010223388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79986572265622,
      "height": 112.60008239746094,
      "seed": 343732601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 895859888,
      "isDeleted": false,
      "id": "ujwkcyOGcNBGReAzO7dS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2000732421875,
      "y": 140.30014038085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 13,
      "seed": 1588746841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "IconTrash",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IconTrash"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 174433872,
      "isDeleted": false,
      "id": "LNp2HSNFQEJMXeLoGXf_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.60009765625,
      "y": 131.60013580322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79986572265622,
      "height": 156.80010986328128,
      "seed": 1221079511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1961535152,
      "isDeleted": false,
      "id": "XQiMe-OIUa_zvcSRPj6dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8001098632812,
      "y": 112.10017395019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 13,
      "seed": 1722932983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Part3_Filters",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part3_Filters"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 561798224,
      "isDeleted": false,
      "id": "-bOyjf1RMjbUrQZ2x7iDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6000366210938,
      "y": 159.80010223388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79986572265622,
      "height": 112.60008239746094,
      "seed": 131816183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 138563760,
      "isDeleted": false,
      "id": "0SM5cnfoLw2qO33jfdfIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6000366210938,
      "y": 140.50015258789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 13,
      "seed": 1740825623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "BusyIndicator",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusyIndicator"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1347179088,
      "isDeleted": false,
      "id": "wh9tpzkUFpmdgdsDzRI6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0000610351562,
      "y": 131.60013580322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79986572265622,
      "height": 156.80010986328128,
      "seed": 2051170489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1729411760,
      "isDeleted": false,
      "id": "bbIL0PdBy1QHKkPg3Ade0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.2000732421875,
      "y": 112.10017395019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 545776025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "AppLogo",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppLogo"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1303218256,
      "isDeleted": false,
      "id": "hNqDkqlgjcg7k6KHWn-pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4000549316406,
      "y": 926.2000885009766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1156.8001708984375,
      "height": 201.3999786376953,
      "seed": 1509171129,
      "groupIds": [
        "vQmzXMbjFJv3RlpfFYXQ9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1409934512,
      "isDeleted": false,
      "id": "E0BN0qdu3vPFjcOtfmCR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4000549316406,
      "y": 908.1000900268555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 19,
      "seed": 1101643929,
      "groupIds": [
        "vQmzXMbjFJv3RlpfFYXQ9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Section4_Dialogs",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section4_Dialogs"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 897056336,
      "isDeleted": false,
      "id": "X1EfSZkkzNLHKQMMOIc9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3999328613281,
      "y": 374.58409951049555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.000427246094,
      "height": 453.5659100216098,
      "seed": 1092465367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2093600432,
      "isDeleted": false,
      "id": "ZzmiRee7A-BkVEcOMjrXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.92121800393926,
      "y": 361.10008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 13,
      "seed": 447692791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Panel1_FilesList",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel1_FilesList"
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1753461840,
      "isDeleted": false,
      "id": "arsWn0IzLUCS_O0hvklSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9999084472656,
      "y": 373.18419716674555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.6004638671876,
      "height": 454.36595884973474,
      "seed": 913324151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 435976368,
      "isDeleted": false,
      "id": "FalD6DzwL_JKjvYecsx5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5211935898767,
      "y": 359.70018005371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 13,
      "seed": 2061504919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Panel2_Right",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel2_Right"
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1822992976,
      "isDeleted": false,
      "id": "_0N6O27EQXmlcn-ELDBGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9998168945312,
      "y": 397.98436806518305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.20037841796892,
      "height": 79.16594664270349,
      "seed": 794990199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 256500400,
      "isDeleted": false,
      "id": "8t9g-D_sQYVMl_t8WSbiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5211020371423,
      "y": 384.50035095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 13,
      "seed": 567717783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleTextNormal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleTextNormal"
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1287577680,
      "isDeleted": false,
      "id": "p8k4oUfZ1PAKnEys2Bg8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4000244140625,
      "y": 498.1843802722143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.4004516601565,
      "height": 316.366019884891,
      "seed": 1484052761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 190450864,
      "isDeleted": false,
      "id": "Ky4sH7ZedTJ4AgqzLa79g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9213095566736,
      "y": 484.7003631591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 378293753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "SyntaxHighlighterXml",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyntaxHighlighterXml"
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 2023642704,
      "isDeleted": false,
      "id": "_qnw3nAMnXmPZlt6cjrYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9998168945312,
      "y": 397.98436806518305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.20037841796892,
      "height": 79.16594664270349,
      "seed": 2131387863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 668268208,
      "isDeleted": false,
      "id": "gDPcBvjNOpjJBqlb6i0wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5211020371423,
      "y": 384.50035095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 13,
      "seed": 2123207415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleTextNormal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleTextNormal"
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 622791760,
      "isDeleted": false,
      "id": "2zWLVCEAgUrow_yBqTLDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4000244140625,
      "y": 498.1843802722143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.4004516601565,
      "height": 315.565971056766,
      "seed": 1292423161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 157458608,
      "isDeleted": false,
      "id": "QOzncF4p7sIBfdpVtiBqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9213095566736,
      "y": 484.7003631591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 491887993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Editor_Manifest",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor_Manifest"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 739836496,
      "isDeleted": false,
      "id": "JWFCNxE5c-PFOhNCew32T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1215048691736,
      "y": 512.9003753662109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 13,
      "seed": 1050410935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FormItems (login)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormItems (login)"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 2141915824,
      "isDeleted": false,
      "id": "9UEMpG18hwXfMWTR3Jcfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 531.5004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 221232857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section1_Fields",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section1_Fields"
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1818507344,
      "isDeleted": false,
      "id": "gJeh4D7m8-U8grEcyHmds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 552.5004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 1180990393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section2_Submit",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section2_Submit"
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 626406576,
      "isDeleted": false,
      "id": "c0vp8FklXqmKWRmtgKuBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 575.1004486083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 2007932057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "boj8G1uab8jgOV3MFR4yR",
          "type": "arrow"
        }
      ],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section3_Policy",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section3_Policy"
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 702066256,
      "isDeleted": false,
      "id": "gUOFD5Dnf9BNw7XXk6j7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3218832871423,
      "y": 597.3004608154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 1086431609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section4_FormOptions",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section4_FormOptions"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 794288,
      "isDeleted": false,
      "id": "0CY1qkCS-tL1_mp7Tun_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1215048691736,
      "y": 621.9003753662109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 13,
      "seed": 905561047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FormItems (password change)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormItems (password change)"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1833854032,
      "isDeleted": false,
      "id": "kbWdIyFxR-U_xVKyP7Aec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 640.5004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 918075801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section1_Fields",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section1_Fields"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 544524464,
      "isDeleted": false,
      "id": "TMaN6Vrl9-SVm5o10OKta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 661.5004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 643307543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section2_Submit",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section2_Submit"
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1688033872,
      "isDeleted": false,
      "id": "amqQ4K0Eyx0O4oQUzQ_T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7217245957361,
      "y": 684.1004486083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 1586122777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section3_Policy",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section3_Policy"
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1110979248,
      "isDeleted": false,
      "id": "nbXgLHemMx1buCkQdRGds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3218832871423,
      "y": 706.3004608154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 1344367705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Section4_FormOptions",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section4_FormOptions"
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1117622352,
      "isDeleted": false,
      "id": "RYpa-qfc1yFmcS1IC8cbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 397.98436806518305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.20037841796892,
      "height": 145.9659954708285,
      "seed": 1930384375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1811831984,
      "isDeleted": false,
      "id": "AP7B1fTLO80x1PrTSxBbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.521285142611,
      "y": 384.50035095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 13,
      "seed": 470793495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "boj8G1uab8jgOV3MFR4yR",
          "type": "arrow"
        }
      ],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "PolicyEditor",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PolicyEditor"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 522651216,
      "isDeleted": false,
      "id": "boj8G1uab8jgOV3MFR4yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2000122070312,
      "y": 579.4000854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.00006103515625,
      "height": 194.5890494424125,
      "seed": 525759097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c0vp8FklXqmKWRmtgKuBg",
        "focus": 0.9268183287835591,
        "gap": 7.478287611295173
      },
      "endBinding": {
        "elementId": "AP7B1fTLO80x1PrTSxBbk",
        "focus": 1.0382751741363128,
        "gap": 2.3212119004235774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.00006103515625,
          -32.60009765625
        ],
        [
          50.40020751953125,
          -170.79998779296875
        ],
        [
          84.00006103515625,
          -194.5890494424125
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 258950832,
      "isDeleted": false,
      "id": "HxJjwupU34pxRTtzpnFhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1214438340173,
      "y": 409.9004364013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 13,
      "seed": 1492787703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "PolicyEditorBody",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PolicyEditorBody"
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1460780112,
      "isDeleted": false,
      "id": "31I7L8Z2iWLwhSYgXBe_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 429.30039978027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 13,
      "seed": 491687193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 691204272,
      "isDeleted": false,
      "id": "KrV9zjyvXNxuG_SDSu8f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 446.30039978027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 13,
      "seed": 1735496025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "RuleTypes",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleTypes"
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1815458384,
      "isDeleted": false,
      "id": "yZullWONCYoVhqqkAo9XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 466.50047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 13,
      "seed": 1574721239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "MinMaxLength",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinMaxLength"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1626430128,
      "isDeleted": false,
      "id": "uz1kDlQlyYJ5vW5YzoSBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 485.90049743652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 13,
      "seed": 812091321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "TestSection",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestSection"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1701505104,
      "isDeleted": false,
      "id": "lHhx2eXoOkhmLZwV3Fbxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 504.50047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 13,
      "seed": 1590098137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Radio (generation)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radio (generation)"
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 693273776,
      "isDeleted": false,
      "id": "aMW-fc5rMaXMJvj-0mJ5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3213950058923,
      "y": 523.1004486083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 1542252025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Buttons",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons"
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 780754512,
      "isDeleted": false,
      "id": "IaL5Fz5lLfghJU55jDZqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9998474121094,
      "y": 397.1843802722143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.00036621093767,
      "height": 350.56591002160974,
      "seed": 1993433847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1610510000,
      "isDeleted": false,
      "id": "3X753-Qvc3qN6YBsZ_yir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.52113255472045,
      "y": 384.50035095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 13,
      "seed": 448261143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Card_",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card_"
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 2020152400,
      "isDeleted": false,
      "id": "VuWRmtPJ1TjjjZkEfqeK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5998840332031,
      "y": 416.9845511706518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6003417968752,
      "height": 78.36601988489097,
      "seed": 1249133305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1839012016,
      "isDeleted": false,
      "id": "oKRUy7H3o2EF9Y2vLCW_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5211935898767,
      "y": 426.90061950683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 1287879641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleSelect",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleSelect"
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 417466960,
      "isDeleted": false,
      "id": "GePR3Wv7BoKrnu_CmEBJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1998596191406,
      "y": 525.1846854479955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.2004089355471,
      "height": 211.36601988489096,
      "seed": 1992498009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1708556976,
      "isDeleted": false,
      "id": "LVwIEFVVIzoZknJgZ4Kvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3211508652673,
      "y": 531.1006927490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 13,
      "seed": 907659097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardFormBody1_Header (login)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardFormBody1_Header (login)"
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1791770704,
      "isDeleted": false,
      "id": "J0L-zHtR-nNgLlLunCkqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7211752793298,
      "y": 440.50059509277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 1098774903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleTextMinimal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleTextMinimal"
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 659729584,
      "isDeleted": false,
      "id": "_9a3CS-P6q6nvjrkdaPBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7211752793298,
      "y": 455.90061950683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 1267523767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleTextCompact",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleTextCompact"
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 771733072,
      "isDeleted": false,
      "id": "tTYBfjMYwFmxG-sK0tMns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7212363144861,
      "y": 469.10057067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 13,
      "seed": 411053687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardTitleTextNormal",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardTitleTextNormal"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1623449776,
      "isDeleted": false,
      "id": "RoVXb5gUPBwl7wZ4aPmob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9211264512048,
      "y": 506.30101013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 13,
      "seed": 1314408505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737925468,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Card2_FormBody",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card2_FormBody"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1985702480,
      "isDeleted": false,
      "id": "dr_7DOpyh5hbDeVukA65Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1211386582361,
      "y": 402.50071716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 13,
      "seed": 211944441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737917196,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Card1_Title",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card1_Title"
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 934494384,
      "isDeleted": false,
      "id": "BkhAw82JkSJ949CZfDqrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.32118138284545,
      "y": 547.3007049560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 1173976121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardFormBody2_Fields",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardFormBody2_Fields"
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1084383824,
      "isDeleted": false,
      "id": "jCIHvjAODyJtJk-2anjP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.32118138284545,
      "y": 565.1007537841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 454067481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1525131952,
      "isDeleted": false,
      "id": "mvQ8QIobMeMtwJ4wgk_l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.32118138284545,
      "y": 578.9008026123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 1624406521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1757517904,
      "isDeleted": false,
      "id": "933JmyVGSX_eih-Wyb6nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5211630722986,
      "y": 595.1008148193359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 138597081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 805229744,
      "isDeleted": false,
      "id": "PC3vh86BpEk7uoneXSZr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5211630722986,
      "y": 609.1007537841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 368381881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1938427472,
      "isDeleted": false,
      "id": "gLEEdjThB0xtt-XalnD_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3211508652673,
      "y": 636.1006927490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 13,
      "seed": 437646519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardFormBody1_Header (password change)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardFormBody1_Header (password change)"
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1822473904,
      "isDeleted": false,
      "id": "L4q6qcHNqBwIhSbhwO2Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.32118138284545,
      "y": 651.7008514404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13,
      "seed": 688007831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911403,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "CardFormBody2_Fields",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardFormBody2_Fields"
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 970179664,
      "isDeleted": false,
      "id": "LOIO6s85lZpSonFX6sbRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.32118138284545,
      "y": 670.1007537841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 9402361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1366649008,
      "isDeleted": false,
      "id": "_OsYECu0Vqd2ZpR8aXigt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.32118138284545,
      "y": 683.9008026123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 296310713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 964082256,
      "isDeleted": false,
      "id": "hbQPgt1J9f_vjVpt6WCZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5211630722986,
      "y": 700.1008148193359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 1576956983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1243927216,
      "isDeleted": false,
      "id": "xKDywfdjyGqAZxmJHUDrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5211630722986,
      "y": 714.1007537841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 2016932569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "FieldRow",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldRow"
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 1967845456,
      "isDeleted": false,
      "id": "7Jb5L6S9tqg6m0ywfntbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5997314453125,
      "y": 952.784432152097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.4003906250002,
      "height": 160.96599547082855,
      "seed": 1040712407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 223804592,
      "isDeleted": false,
      "id": "HJuiybqOQyBVspcVnYCKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1210165879236,
      "y": 939.3004150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 777709975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Dialog_Manifest",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialog_Manifest"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1428710992,
      "isDeleted": false,
      "id": "i0WPhmOtVXnqFAqySMF5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.52101048440795,
      "y": 962.7003784179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 13,
      "seed": 1694962265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "TopTabsAndBody",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopTabsAndBody"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1018422960,
      "isDeleted": false,
      "id": "3drv9tE5dbTlCBmw9Cn5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3210287949548,
      "y": 982.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 13,
      "seed": 1689429785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "EditorTabs",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorTabs"
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 99032144,
      "isDeleted": false,
      "id": "AbAewOLU3dV21HHpClkam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3210898301111,
      "y": 1002.3003540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 13,
      "seed": 607430617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "RealPages",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RealPages"
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 82022576,
      "isDeleted": false,
      "id": "fZZTETxZ6WyiQTRzqBzeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3211508652673,
      "y": 1020.100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 13,
      "seed": 2017630329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Tab1_MatchWeb",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab1_MatchWeb"
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1499402832,
      "isDeleted": false,
      "id": "EeTXz1cl3tJ-HB1Dur0BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1211386582361,
      "y": 1037.9003295898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 13,
      "seed": 488350105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Tab2_MatchWindows",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab2_MatchWindows"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1032714928,
      "isDeleted": false,
      "id": "AJCo_wO7iby4soIW2Fd2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1211386582361,
      "y": 1056.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 13,
      "seed": 280569433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Tab3_Options",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab3_Options"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 644368464,
      "isDeleted": false,
      "id": "AtPTxh0kjTjXk_D0rDn7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1211386582361,
      "y": 1074.3003540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 13,
      "seed": 252487417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "Tab4_Fields",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab4_Fields"
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 156968112,
      "isDeleted": false,
      "id": "1vW5Qr3mDSSdM3FIzPTwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7211447617517,
      "y": 1091.7003173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 13,
      "seed": 634359799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680737911404,
      "link": null,
      "locked": false,
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "text": "BottomButtons",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BottomButtons"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}