{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hNqDkqlgjcg7k6KHWn-pN",
      "type": "rectangle",
      "x": 262.4000549316406,
      "y": 103.20001983642578,
      "width": 1156.8001708984375,
      "height": 201.3999786376953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQmzXMbjFJv3RlpfFYXQ9"
      ],
      "roundness": null,
      "seed": 1509171129,
      "version": 258,
      "versionNonce": 1164115127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299451,
      "link": null,
      "locked": false
    },
    {
      "id": "E0BN0qdu3vPFjcOtfmCR_",
      "type": "text",
      "x": 265.4000549316406,
      "y": 84.30003356933594,
      "width": 143,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQmzXMbjFJv3RlpfFYXQ9"
      ],
      "roundness": null,
      "seed": 1101643929,
      "version": 146,
      "versionNonce": 1944161849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false,
      "text": "Section1_Header",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Section1_Header"
    },
    {
      "id": "rl9xRfBWKyw-bDp1cPjlD",
      "type": "rectangle",
      "x": 296.00006103515625,
      "y": 159.59998321533203,
      "width": 203.19989013671875,
      "height": 113.60005187988281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130418871,
      "version": 327,
      "versionNonce": 1601195479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false
    },
    {
      "id": "iTlCynBoiEqLExSiAoJHl",
      "type": "text",
      "x": 298.2000732421875,
      "y": 140.1000213623047,
      "width": 119,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262707671,
      "version": 199,
      "versionNonce": 1222991641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false,
      "text": "Part1_DropzoneArea",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Part1_DropzoneArea"
    },
    {
      "id": "iEdYqo_T8UBiUc-FfRxNZ",
      "type": "rectangle",
      "x": 313.60003662109375,
      "y": 186.40009307861328,
      "width": 171.9998474121094,
      "height": 70.60005187988281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712714649,
      "version": 499,
      "versionNonce": 704019191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false
    },
    {
      "id": "VJT8QY18zXJ5j0dLjkVqh",
      "type": "text",
      "x": 315.800048828125,
      "y": 166.90013122558594,
      "width": 80,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685360249,
      "version": 294,
      "versionNonce": 1929122809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false,
      "text": "DropzoneBase",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "DropzoneBase"
    },
    {
      "id": "2zWLVCEAgUrow_yBqTLDo",
      "type": "rectangle",
      "x": 279.1999206542969,
      "y": 130.38414833862052,
      "width": 916.8004150390627,
      "height": 158.76598326379727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292423161,
      "version": 759,
      "versionNonce": 95866841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733348819,
      "link": null,
      "locked": false
    },
    {
      "id": "nbXgLHemMx1buCkQdRGds",
      "type": "text",
      "x": 280.721205796908,
      "y": 116.90013122558594,
      "width": 66.38298334159852,
      "height": 13.138298786358039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344367705,
      "version": 455,
      "versionNonce": 167782841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299452,
      "link": null,
      "locked": false,
      "text": "LeftHeader",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.138298786358039,
      "containerId": null,
      "originalText": "LeftHeader"
    },
    {
      "id": "sZaYz6zlL95zVjddGs1ed",
      "type": "rectangle",
      "x": 512.0000610351562,
      "y": 161.2000961303711,
      "width": 84.79986572265622,
      "height": 110.80004882812501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168658231,
      "version": 678,
      "versionNonce": 884681303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false
    },
    {
      "id": "WLO8XEbdKxeZ3iZRt1xAe",
      "type": "text",
      "x": 514.2000732421875,
      "y": 141.70013427734375,
      "width": 86,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6770775,
      "version": 416,
      "versionNonce": 1738836633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false,
      "text": "Part0_TopMenu",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Part0_TopMenu"
    },
    {
      "id": "9ZrWj5PQU16EnqSKlKiuB",
      "type": "rectangle",
      "x": 612.0000610351562,
      "y": 159.80010223388672,
      "width": 84.79986572265622,
      "height": 112.60008239746094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343732601,
      "version": 719,
      "versionNonce": 1041744023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false
    },
    {
      "id": "ujwkcyOGcNBGReAzO7dS-",
      "type": "text",
      "x": 614.2000732421875,
      "y": 140.30014038085938,
      "width": 60,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588746841,
      "version": 461,
      "versionNonce": 548632665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false,
      "text": "IconTrash",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IconTrash"
    },
    {
      "id": "LNp2HSNFQEJMXeLoGXf_4",
      "type": "rectangle",
      "x": 1217.60009765625,
      "y": 131.60013580322266,
      "width": 84.79986572265622,
      "height": 156.80010986328128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221079511,
      "version": 964,
      "versionNonce": 938477975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733342719,
      "link": null,
      "locked": false
    },
    {
      "id": "XQiMe-OIUa_zvcSRPj6dg",
      "type": "text",
      "x": 1219.8001098632812,
      "y": 112.10017395019531,
      "width": 86,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722932983,
      "version": 645,
      "versionNonce": 102776665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733342719,
      "link": null,
      "locked": false,
      "text": "Part3_Filters",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Part3_Filters"
    },
    {
      "id": "-bOyjf1RMjbUrQZ2x7iDz",
      "type": "rectangle",
      "x": 709.6000366210938,
      "y": 159.80010223388672,
      "width": 84.79986572265622,
      "height": 112.60008239746094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131816183,
      "version": 761,
      "versionNonce": 1500759767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false
    },
    {
      "id": "0SM5cnfoLw2qO33jfdfIg",
      "type": "text",
      "x": 712.6000366210938,
      "y": 140.50015258789062,
      "width": 86,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1740825623,
      "version": 517,
      "versionNonce": 2108814873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733299453,
      "link": null,
      "locked": false,
      "text": "BusyIndicator",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "BusyIndicator"
    },
    {
      "id": "wh9tpzkUFpmdgdsDzRI6X",
      "type": "rectangle",
      "x": 1320.0000610351562,
      "y": 131.60013580322266,
      "width": 84.79986572265622,
      "height": 156.80010986328128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051170489,
      "version": 953,
      "versionNonce": 1221476759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733323500,
      "link": null,
      "locked": false
    },
    {
      "id": "bbIL0PdBy1QHKkPg3Ade0",
      "type": "text",
      "x": 1322.2000732421875,
      "y": 112.10017395019531,
      "width": 47,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545776025,
      "version": 641,
      "versionNonce": 1270674809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680733335527,
      "link": null,
      "locked": false,
      "text": "AppLogo",
      "fontSize": 11.063830556933086,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "AppLogo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}